web_service/MovieTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dongduk.ac.kr/webservices/MovieML/1.0"
	xmlns:tns="http://www.dongduk.ac.kr/webservices/MovieML/1.0"
	elementFormDefault="qualified">
	<!-- 기타 요구사항에 따라 영화의 ID, 평점, 파일형식, 파일크기, 가격, 통화, 포스터,
	상영시간 타입을 정의한다. -->
	
	<!-- R3: 영화의 ID의 형식 m:xx-xxx(x는 숫자)를 정규식을 이용하여 pattern으로 지정한다. -->
    <simpleType name="idType">
    	<restriction base="string">
    		<pattern value="m:\d\d-\d\d\d"></pattern>
    	</restriction>
    </simpleType>

	<!-- 기타 요구사항에 따라 제작일과 개봉일에 공통적으로 사용하는 속성을 효율적으로 표현하기 위해 그룹으로 정의한다. -->
	<!-- R4: 제작일과 개봉일은 년, 월, 일 속성을 가진다. -->
    <attributeGroup name="dateGroup">
    	<attribute name="year" use="required">
    		<simpleType>
    			<!-- 연도는 1900~2020 사이의 값을 가진다. -->
    			<restriction base="gYear">
    				<minInclusive value="1900"></minInclusive>
    				<maxInclusive value="2020"></maxInclusive>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="month" use="required">
    		<simpleType>
    			<restriction base="string">
    			<!-- 월은 01~12 사이의 값을 가지므로 이에 맞는 정규식을 pattern으로 지정한다. -->
    				<pattern value="0[1-9]|1[0-2]"></pattern>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="day" use="required">
    		<simpleType>
    			<restriction base="string">
    			<!-- 일은 01~31 사이의 값을 가지므로 이에 맞는 정규식을 pattern으로 지정한다. -->
    				<pattern value="0[1-9]|[1-2][0-9]|3[01]"></pattern>
    			</restriction>
    		</simpleType>
    	</attribute>
    </attributeGroup>
    
    <!-- R7: 영화의 포스터는 외부의 이미지 파일을 지정하고, 파일의 포맷과 이를 충력할 응용 프로그램 정보가 있어야한다. -->
    <!-- 이를 위해, 기타요구사항에 따라 포스터를 위한 notation들을 선언한다 -->
    <notation name="jpeg" public="image/jpeg" system="imageviewer.exe"/>
    <notation name="gif" public="image/gif" system="photoshop.exe"/>
    <notation name="png" public="image/png" system="photoshop.exe"/>

    <complexType name="posterType">
        <attribute name="src" type="anyURI"></attribute>
    	<attribute name="type">
    		<simpleType>
    			<restriction base="NOTATION"> <!-- notation 타입 제한 -->
    				<enumeration value="tns:jpeg"></enumeration>
    				<enumeration value="tns:gif"></enumeration>
    				<enumeration value="tns:png"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>

<!-- R9:가격은 정가와 할인가로 구분되고 둘다 양수 값을 가진다. -->
    <complexType name="priceType">
    	<sequence>
        	<element name="listPrice">
    			<simpleType>
    				<restriction base="positiveInteger"></restriction>
    			</simpleType>
    		</element>
    		<element name="discountPrice">
    			<simpleType>
    				<restriction base="positiveInteger"></restriction>
    			</simpleType>
    		</element>
    	</sequence>
    	<!-- R9:통화 정보를 속성으로 지정하고, 통화 정보가 생략되면 원화이므로 default값으로 "won"을 지정한다. -->
    	<attribute name="currency" type="tns:currencyType" default="won"></attribute>
    </complexType>

<!-- R9:가격은 원이나 달러로 나타낼 수 있으므로, 통화 타입이 가질 수 있는 값으로 원과 달러를 지정한다. -->
    <simpleType name="currencyType">
    	<restriction base="string">
    		<enumeration value="won"></enumeration>
    		<enumeration value="dollar"></enumeration>
    	</restriction>
    </simpleType>

<!-- R10: 파일 형식은 AVI, MP4, MKV, WMV 중 하나의 값을 가지므로 파일 형식 타입이 가질 수 있는 값으로 이 값들을 지정한다. -->
    <simpleType name="fileformatType">
    	<restriction base="string">
    		<enumeration value="AVI"></enumeration>
    		<enumeration value="MP4"></enumeration>
    		<enumeration value="MKV"></enumeration>
    		<enumeration value="WMV"></enumeration>
    	</restriction>
    </simpleType>

<!-- R10:파일 크기는 실수이며, 단위를 표시하는 속성을 지정한다. -->
    <complexType name="filesizeType">
    	<simpleContent>
    		<extension base="decimal">
    			<attribute name="unit" type="string" use="required"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

<!-- R4:평점은 1.0~5.0 사이의 실수 값을 가진다. -->
    <simpleType name="ratingType">
    	<restriction base="decimal">
    		<minInclusive value="1.0"></minInclusive>
    		<maxInclusive value="5.0"></maxInclusive>
    	</restriction>
    </simpleType>
</schema>